<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- tailwind -->
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- vanilla -->
     <link rel="stylesheet" href="styles.css">
    <title>Flower Market</title>
     <!--icon   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div>
                    <img src="assets/logo.png" alt="Logo" class="nav-img">
                </div>
                <div class="menu ">
                    <ul>
                    <li ><a href="" class="text-[#252432] font-bold hidden sm:block" >Home</a></li>
                    <li><a href="" class="text-[#8987A1] hidden sm:block">Shop</a></li>
                    <li><a href="" class="text-[#8987A1] hidden sm:block">About us</a></li>
                    <li><a href="" class="text-[#252432] "> <i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a></li>
                    
                </ul>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-text ">
                <h3 class="font-serif">ALWAYS <span class="text-[#E95A08]">FRESH FLOWERS</span></h3>
                <p class="text-[#8987A1] pt-[10px] font-sans">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>
            <div class="md:pt-[110px]  ">
                <img src="assets/hero-flower.png" alt="" class="banner-img">

            </div>
        </div>
    </header>
    <main class="mx-[17px] md:mx-[150px]">
        <section class="plants mt-[65px] md:mt-[120px]">
           <div class="plant-text">
             <h3 class="font-serif"><span class="text-[#E95A08]">Our</span> Plants</h3>
             <p class="px-[28.5px] md:px-[126px] pt-[16px] text-[#8987A1] font-sans">
                Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
             </p>
           </div>
           <div class="grid grid-cols-2 mt-[28px] gap-x-[20px] gap-y-[30px] md:grid md:grid-cols-4 md:mt-[49px] md:gap-x-[20px] md:gap-y-[30px] ">
            <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
            <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           <div class="cards">
            <div class="card-img">
                <img src="assets/sample-flower-image.png" alt="">
                <p class="font-semibold font-sans text-[16px] md:text-[18px] text-center  mt-[25px]">Lily Blossom</p>
                <p class="font-bold font-sans text-[16px] md:text-[18px] text-center"> 20 USD
                </p>
                <button class="font-semibold font-sans mt-[25px] btn">ADD TO CART</button>
                
            </div>
           </div>
           </div>
        </section>
        <section class="flower mt-[40px] md:mt-[210px] md:flex  md:gap-x-[60px]">
           <div class="box md:flex-1">
             <div class="main-img">
                <img src="assets/flower-store.png" alt="" class="img-hum md:max-w-[450px] md:max-h-[597px]">
            </div>
            <div class="trust-img">
                <img src="assets/trusted-badge.png" alt=""class="trust">
            </div>
           </div>
            <div class="flower-text mt-[18px] md:my-[35px] md:flex-1">
                <h3 class="font-serif text-[29px] md:text-[45px] font-bold">Flower & Plants Lover</h3>
                <ul class="list-disc ml-6 font-sans text-[#8987A1]">
                    <li class="pt-[16px] md: pt-[20px] text-[16px] md:text-[18px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="pt-[16px] md: pt-[20px] text-[16px] md:text-[18px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="pt-[16px] md: pt-[20px] text-[16px] md:text-[18px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>

            </div>
        </section>
        
    </main>
</body>
</html>